# j-file-center

./: .gitignore  README.md  pom.xml
script/: db_create.sql
src/main/java/org/salt/file/center/: ServiceApplication.java
src/main/java/org/salt/file/center/controller/: FileController.java
src/main/java/org/salt/file/center/dto/: FileInfoDto.java
src/main/java/org/salt/file/center/frame/advice/: ExceptionInterceptor.java  GlobaInterceptor.java  LoggingAspect.java  RspBodyAdvice.java  UserInterceptor.java
src/main/java/org/salt/file/center/frame/config/: WebConfig.java
src/main/java/org/salt/file/center/frame/enums/: ErrorCode.java  FileStatus.java  TheadLocalConstants.java
src/main/java/org/salt/file/center/frame/exception/: ServiceException.java
src/main/java/org/salt/file/center/frame/utils/: ConvertUtil.java  EncipherUtil.java  IdsUtil.java  JsonUtil.java  JwtUtil.java  SnowUtil.java  ThreadUtil.java
src/main/java/org/salt/file/center/frame/vo/: PageRsp.java  Rsp.java
src/main/java/org/salt/file/center/mapper/: FileInfoMapper.java
src/main/java/org/salt/file/center/model/: FileInfo.java
src/main/java/org/salt/file/center/node/: FileResult.java
src/main/java/org/salt/file/center/node/db/: FileLoad.java  FileStatusChange.java  FileUploadCreate.java
src/main/java/org/salt/file/center/node/read/: DownloadResult.java  ReadLocal.java
src/main/java/org/salt/file/center/node/upload/: UploadParamChecker.java  UploadSaveLocal.java
src/main/java/org/salt/file/center/service/: FileService.java
src/main/java/org/salt/file/center/service/impl/: FileServiceImpl.java
src/main/java/org/salt/file/center/vo/: FileInfoVo.java
src/main/resources/: application-dev.yml  application.yml
